{
  "name": "brentrockwood-dotcom",
  "version": "0.0.2",
  "description": "https://brentrockwood.com/",
  "homepage": "https://github.com/brentrockwood/brentrockwood-dotcom/",
  "bugs": {
    "url": "https://github.com/brentrockwood/brentrockwood-dotcom/issues",
    "email": "brent@brentrockwood.com"
  },
  "author": {
    "name": "Brent Rockwood",
    "email": "brent@brentrockwood.com",
    "url": "https://brentrockwood.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brentrockwood/brentrockwood-dotcom/"
  },
  "dependencies": {
    "coffee-script": "1.8.x",
    "express": "3.18.x",
    "jade": "1.8.x",
    "less": "1.7.x"
  },
  "private": "true",
  "engines": {
    "node": "0.10.x",
    "npm": "2.1.x"
  }
}
